{
  "name": "lambda-layer-sharp",
  "private": true,
  "repository": "git@github.com:bubblydoo/lambda-layer-sharp.git",
  "license": "Apache License 2.0",
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "sharp": "latest"
  },
  "engines": {
    "node": ">=12.14.0"
  }
}
