{
  "name": "lambda-layer-sharp",
  "private": true,
  "repository": "git@github.com:bubblydoo/lambda-layer-sharp.git",
  "license": "Apache License 2.0",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "sharp": "latest"
  },
  "engines": {
    "node": ">=12.14.0"
  },
  "volta": {
    "node": "16.16.0"
  }
}
